{
  "manifest_version": 3,
  "name": "U-ReaL",
  "version": "1.1",
  "description": "Scans URLs in Gmail for potential security threats",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "U-ReaL Scanner"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning-icon.svg"],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
